# Menu background
-999,"MENU"
0,   ("1","[w.pattern_toplit_wall,w.pattern_stalagmites,w.pattern_stalagmites_fill,w.pattern_cave,w.pattern_cave_fill]",(bytearray(), bytearray()),0)
1,   Bones

# Cave with Bones
1120,"CHAPTER~1: \n The_Cave"

50,  ("1","[w.pattern_toplit_wall,w.pattern_stalagmites,w.pattern_stalagmites_fill,w.pattern_cave,w.pattern_cave_fill]",(bytearray([Bones,Skittle]), bytearray([37,2])),0)
250, "@: Hi Glow!"
0,   "^: Hi Umby!"
0,   "@: These monsters are destroying our cave!"
0,   "^: Where did they come from?"
0,   "@: I dont know..."
0,   "^: Do you think it was Lung?"
0,   "@: Maybe..."
0,   "@: But this isn't like his usual tricks."

200, "Aim rockets: [UP/DOWN]"

200, "---->"
0,   "^: Hey Umby..."
0,   "@: Yes, Glow?"
0,   "^: They seem to be coming from outside."
0,   "@: Indeed."
0,   "@: Lets head to the entrance."
60,  "---->"
120, "---->"
120, "---->"

200, "Umbys platforms: B*2"
200, "Glows tunnelling: [RIGHT/LEFT]+B [TAPPING:B]"
200, "Shoot each other, not yourself!"

600, "^: What are you thinking, Umby?"
0,   "@: I think something is seriously wrong..."
0,   "@: These monsters..."
0,   "@: I've never seen anything like them before."
0,   "@: They seem really..."
0,   "^: Alien?"
0,   "@: Yes! They have, green blood!"
0,   "^: Well, the cave entrance is just up ahead."
60,  "---->"

# Stop monster spawning
200, ("1","[w.pattern_toplit_wall,w.pattern_stalagmites,w.pattern_stalagmites_fill,w.pattern_cave,w.pattern_cave_fill]",(bytearray(), bytearray()),0)

200, "^: Ummm... Umby?..."
0,   "@: Yes Glow?..."
0,   "^: What's that rumbling?"
0,   "@: Whatever it is, it's big..."
0,   "@: and it's invaded the wrong cave!"
0,   "^: Right. Lets rumble!"

200, "Get ready!"
0,   BonesBoss
0,   "@: Nailed that hit!!"
0,   "^: Sweet!"

600, "@: Nice work, Glow!"
0,   "^: Back at ya, Umby!"
0,   "@: I think we cleared the whole swarm."
0,   "^: Is that all of them?"
0,   "@: Let's head outside and find out..."

# Cave entrance tunnel
80, ("1","[pattern_none,pattern_none,pattern_fill,w.pattern_tunnel,pattern_fill]",(bytearray(), bytearray()),0)

# Exit tunnel into plains
200, ("2","[w.pattern_cloudy_snowy_mountains,w.pattern_ferns,w.pattern_ferns_fill,w.pattern_cloudy_plains,pattern_fill]",(bytearray(), bytearray()),0)
100, ("2","[w.pattern_cloudy_snowy_mountains,w.pattern_ferns,w.pattern_ferns_fill,w.pattern_cloudy_plains,pattern_fill]",(bytearray([Bones]), bytearray([110])),0)

130, "@: WOAH!"
0,   "^: SQUIRM!"
0,   "@: They are everywhere!"
0,   "^: What are we going to do?"
0,   "@: Keep blasting and get moving!"
0,   "@: Theres a forest up ahead we can use for cover."
0,   "^: Ok. I've got your back."
0,   "@: Let's roll..."

70,  ("2","[w.pattern_cloudy_snowy_mountains,w.pattern_ferns,w.pattern_ferns_fill,w.pattern_cloudy_plains,pattern_fill]",(bytearray(), bytearray()),0)
150, "CHAPTER~2: \n The_Forest"
50,  ("2","[w.pattern_cloudy_snowy_mountains,w.pattern_ferns,w.pattern_ferns_fill,w.pattern_cloudy_plains,pattern_fill]",(bytearray([Bones,Stomper]), bytearray([90,40])),0)

750, "^: Doing well there, Umby!"
0,   "@: You too, Glow!"
0,   "@: The forest is just up ahead!"
0,   "^: NICE!"

# Enter forest
370, ("3","[w.pattern_tree_wall,w.pattern_mid_forest,w.pattern_mid_forest_fill,w.pattern_forest,w.pattern_forest_fill]",(bytearray(), bytearray()),0)

360, "^: Phew! We made it!"
0,   "@: That, we did!"
0,   "@: This should provide us with some cover while we think."
0,   "^: Cool. Um... Umby..."
0,   "@: Yes, Glow?"
0,   "^: Did you happen to look up back there?"
0,   "@: I did, and I guess you are referring to..."
0,   "@: The giant alien mothership dominating the sky?"
0,   "^: Yeah. That. So what should we do?"
0,   "@: Let's head in further for safety."
0,   "@: I need to come up with a plan."
0,   "^: Sweet! No need to rush anyway..."
0,   "^: We dont want to be the early worm."
0,   "@: HA! No, we dont."

# Forest monsters
180, ("3","[w.pattern_tree_wall,w.pattern_mid_forest,w.pattern_mid_forest_fill,w.pattern_forest,w.pattern_forest_fill]",(bytearray([Pillar, Hoot]), bytearray([30, 15])),0)

800, "@: Alright Glow..."
0,   "@: Here's what I'm thinking..."
0,   "^: I'm all ears, Umby!"
0,   "@: Our cave is not safe,"
0,   "^: Lol, nope!"
0,   "@: And this thing is widespread,"
0,   "^: No kidding!"
0,   "@: And you know I dont like to just wait out a problem!"
0,   "^: You are nothing if not tenatious!"
0,   "@: So let's fix this ourselves."
0,   "^: No way out but through!"
0,   "^: ...just one question..."
0,   "^: How???"
0,   "@: Simple. We head to the mothership."
0,   "^: In space...?"
0,   "@: Yes. We hitch a ride..."
0,   "^: On a monster?"
0,   "@: No, on a Space-Y rocket!"
0,   "^: Space... Y ??"
0,   "@: Why??.. To kill the aliens!"
0,   "^: Okay, but where will we find a Space-Y rocket?"
0,   "@: We live near a Space-Y launchpad!"
0,   "@: Literally like every 3 weeks or so, the whole cave shakes itself half loose, and you always ask -What's that?-, and I always say -The downside of living near a Space-Y launch facility!-"
0,   "@: It's on the other side of the forest."
0,   "^: Ah!... Cool!... Well..."
0,   "^: I'm game!"
0,   "@: Nice! You rock!"
0,   "^: Let's roll."

# Back to the plains (less monsters this time)
400, ("2","[w.pattern_cloudy_snowy_mountains,w.pattern_ferns,w.pattern_ferns_fill,w.pattern_cloudy_plains,pattern_fill]",(bytearray([Bones]), bytearray([10])),0)

200, "^: Hey!"
0,   "^: Umby, I see it!"
0,   "@: Hey, yeah! There it is."
0,   "^: One shiny rocket."
0,   "@: Looks like the aliens have seen it too..."
0,   "^: What is that? A dragon?"
0,   "@: Its some kind of giant alien worm..."
0,   "^: Well, let's go pick on something definitely not our own size!"
0,   "@: Ha! Right behind you, Glow!"

# Stop monsters spawning
100, ("2","[w.pattern_cloudy_snowy_mountains,w.pattern_ferns,w.pattern_ferns_fill,w.pattern_cloudy_plains,pattern_fill]",(bytearray(), bytearray()),0)

# Boss Battle: Dragon Bones
300, "Get ready!"
100, DragonBones
-999,"^: Nice one, Umby!"
0,   "@: You too, Glow!"
0,   "^: That thing was nuts!"
0,   "@: Indeed. These things are a blight on our home. This monstrous beast is even more reason to dig in and press on."
0,   "^: Let's go eat the frog!"
0,   "@: Eat the frog???"
0,   "^: Yeah!"
0,   "@: Do you mean we should try to do something impossible but by never giving up, eventually succeed?"
0,   "^: Umm... sure!"
0,   "@: I suppose you are right anyway..."
0,   "@: Eventually the worm eats all!!"
0,   "^: Too right! Let's go catch a rocket!"

1600,"CHAPTER~3: \n Space-Y"

100, ("2", "[w.pattern_cloudy_snowy_mountains,w.pattern_chain_link_fence,pattern_fill,w.pattern_fence_top,pattern_fill]",(bytearray([Pillar,Bones,Stomper]), bytearray([10,10,10])),0)

300,  "\n \n ____RESTRICTED____ _______AREA_______"
300,  "\n \n ____AUTHORIZED____ __PERSONEL_ONLY!__"
300,  "\n \n ______ACTIVE______ ___LAUNCH__SITE___"

100,  "^: I get the feeling they don't want us here!"
0,    "@: I get the feeling they have enough of their own things to worry about."
0,    "^: No kidding!"

300,  "\n \n _____SPACE-Y...___ _BECAUSE_ITS_COOL!"
300,  "\n \n __SEVERE__DANGER__ _OF_INCINERATION!_"
300,  "\n \n _____SPACE-Y______ __PERSONEL_ONLY!__"
300,  "\n \n __NO_TRESPASSING__ _SECURE__FACILITY_"

300,  "@: Glow, I see the launch area."
0,    "^: Me too, Umby!"
0,    "@: If we can cross it, we'll just need a way onboard."
0,    "^: Check out all the alien crawlers we need to fight through."
0,    "@: Nice and clear of dragons though."
0,    "^: Yep. Thanks to us!"
0,    "@: Let's worm our way in."
0,    "^: Lol! Go you!"

# Molaar infested launch area
100, ("4","[w.pattern_cloudy_snowy_mountains,w.pattern_launch_back,pattern_fill,w.pattern_launch_area,w.pattern_launch_area_fill]",(bytearray([Bones,Stomper,Molaar]), bytearray([10,5,60])),0)

900,  "@: Nice spree there, Glow!"
0,    "^: Umby, I'm almost enjoying this!"
0,    "@: It's nice to make the most of it."
0,    "@: It looks like we are about halfway through this swarm."
0,    "^: So we just have more mulch to make!"
0,    "@: Yep, one monster at a time..."

# Launch area (close to rocket, only monsters are stompers)
900, ("4","[w.pattern_cloudy_snowy_mountains,w.pattern_launch_back,pattern_fill,w.pattern_launch_area,w.pattern_launch_area_fill]",(bytearray([Stomper]), bytearray([20])),0)

200,  "^: Umby, we are major mulch machines!"
0,    "@: No time to dawdle, Glow."
0,    "@: Looks like they're getting ready for something..."
0,    "^: Something like a launch sequence?"
0,    "@: Precisely."
0,    "@: This is the one time we want to be the early worm!"
0,    "^: Last one on's a rotten egg!"
0,    "@: Mmmm... Delicious!"

# Launch pad (with stompers)
200, ("4","[w.pattern_cloudy_snowy_mountains,w.pattern_launch_back,pattern_fill,w.pattern_launch_pad,w.pattern_launch_pad_fill]",(bytearray([Stomper]), bytearray([60])),0)

300,  "\n \n ____PREPARING_____ _LAUNCH_SEQEUENCE_"

100, "^: Look Umby! An open latch!"
0,   "@: I don't know how you see so well without eyes."
0,   "^: There's just enough wiggle room to squeeze in!"

# Create rocket and start countdown (moves +500 into distance automatically)
200, "Hurry!"
0,   LeftDoor
### Note: Rocket ship script handled by LeftDoor monster with events.

0,   ("4","[pattern_none,pattern_none,pattern_fill,pattern_none,pattern_fill]",(bytearray(), bytearray()),1)
0,   "^: WOAH!"
0,   "@: Did..."
0,   "@: Did we make it to space?!!"
0,   "^: I think we did!!"
0,   "^: That was insane!"
0,   "@: We are a couple of lucky worms!"
0,   "@: Let's not test it though..."
0,   "@: Let's get away from this wreckage."
0,   "^: Sure thing, Umby!"
0,   "@: Careful with the low gravity!"

1000,("5","[w.pattern_nebula,pattern_none,pattern_fill,pattern_none,pattern_fill]",(bytearray(), bytearray()),1)

200, ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,pattern_none,pattern_fill]",(bytearray(), bytearray()),1)

200, "CHAPTER~4: \n Among the Stars"

80,  ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,w.pattern_orbitals,w.pattern_orbitals_fill]",(bytearray(), bytearray()),1)

80,  "^: It's so pretty!"
0,   "@: It is! My eyes are just starting to adjust to the stars."
0,   "^: Really? They're so bright!"
0,   "^: They remind me of all the glow worms back home."
0,   "@: Home... I miss home."
0,   "^: Me too, Umby."
0,   "@: All the more reason to protect it!"
0,   "^: Totes. No use dwelling on the past, when we have already come so far."
0,   "@: Where is the alien mothership anyway?"
0,   "^: You don't see it?"
0,   "^: It's literally directly in front of us."
0,   "^: It's in the distance, but the Space-Y chums at least set us on a good direction."
0,   "@: So nice of them. Straight ahead it is then!"
0,   "^: Yet again!"

1000,"^: Umby, check out that alien swarm!"
0,   "@: Looks like they've organised a welcome squad!"
0,   "^: No kidding!"
0,   "@: They've finally realised that they've really opened a can of worms!"
0,   "^: LOL! ... a can labelled KAPOW!"
0,   "@: HA! Well... let's make that can of worms properly explode!"
0,   "^: Boom! Boom!, Umby!"

# Incoming E-Falcon
80,  ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,w.pattern_orbitals,w.pattern_orbitals_fill]",(bytearray([Bones, EFalcon]), bytearray([10, 40])),1)

# E-Falcon swarm
720, "^: Here comes the swarm!"
0,   "@: We've got this, Glow!"
80,  "Get ready!"
0,   ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,w.pattern_orbitals,w.pattern_orbitals_fill]",(bytearray([Bones, EFalcon]), bytearray([10, 150])),1)

# Calmer second wave with Probers
400, "^: What are those things incoming?!"
0,   "@: They look like alien cephalopods!"
0,   "^: They look NASTY!"
0,   ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,w.pattern_orbitals,w.pattern_orbitals_fill]",(bytearray([Bones, EFalcon, Prober]), bytearray([10, 30, 20])),1)

800, ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,w.pattern_orbitals,w.pattern_orbitals_fill]",(bytearray([Bones, EFalcon, Prober]), bytearray([5, 10, 5])),1)

100, "@: Looks like that's the worst of them."
0,   "^: Straight ahead to the mothership."

# Gap between planets and mothership
600, ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,pattern_none,pattern_fill]",(bytearray([]), bytearray([])),1)

0, "CHAPTER~X: \n TEST_(TODO)"

# Mothership hull
140, ("5","[w.pattern_nebula,w.pattern_orbitals,w.pattern_orbitals_fill,w.pattern_hull,w.pattern_hull]",(bytearray([Stomper]), bytearray([120])),1)
0,   "^: Umby, we finally made it!"
0,   "@: We are on fire, Glow!"
0,   "^: How do we get onboard?"
0,   "@: Let's blast a hole through the hull."
0,   "^: That's just the kind of destruction I'm looking for!"
0,   "@: Nice. Then let's worm our way in with maximum destruction!"

# Mothership
400, ("6","[w.pattern_biomechanical_hall_wall,w.pattern_alien_totem_plants,pattern_fill,w.pattern_alien_totem_floor,pattern_fill]",(bytearray([]), bytearray([])),0)
0,   "^: Woah! Gravity!"
0,   "@: Must be artificial gravity, and from this spaceship."
0,   "^: Whatever it is, it feels good!"
0,   "^: I like knowing which way is up, Umby."
0,   "@: Ditto Glow."
0,   "@: I like knowing which way is down!"

100, "CHAPTER~5: \n Dolphins"

140, ("6","[w.pattern_biomechanical_hall_wall,w.pattern_alien_totem_plants,pattern_fill,w.pattern_alien_totem_floor,pattern_fill]",(bytearray([Prober, Bones, Skittle]), bytearray([10, 20, 30])),0)



# TODO CHAPTER 5 start
700, "@:ALIEN SPACE SHIIIIP"


4000, "Ask fuglaro for more chapters"

################################################################
# Story WIP and Ideas
#
#Space - Among the Stars
#
#Normal gravity returns when getting on the alien ship.
#
# Mothership: Molaar, WyvernBones (shorter dragonbones)
#Lung: Well, if it isn't the wormy duo!
#
# Lung: Actually, it's all been very above board. Look, you have to look at it from their perspective. The aliens wanted to enquire about the property, and who were they going to go to? Us worms are always hiding away in dirt and caves. Next up might be the Humans, but they have been the worst tenants - never looking after the place, so the next on the list were Octopuses and Dolphins. The Octopuses aparently drove a pretty hard bargan, and it was the Dolphins that caved.
#----
#Level with monster wall that chases you is after the aquarium is destroyed, and a wall of water and monsters rushes after you and you are escaping the exploding ship.
#Lots of stompers to navigate.
# Maybe use low gravity kind of thing in underwater level.
#
#On going backwards home by going forwards. Arguments between worms about inviting which way they are going, and if they got turned around or are turned around.
#
#
#
#Monster Idea: a bones that explodes on contact with ground - for use elsewhere - maybe another level? Maybe on the return home (because they are falling out of the sky? - fast but doesnt kill worm, just knocks them back and destroys land)
#
#
#
# Teleport from alien spaceship to the ground.
#
#
###
### # TODO turn story into script
# TODO: Create bosses for all levels
###
#
# Worm loves worm (referenced and credited)
#Suspect bad worm
#Follow monsters to alien spaceship
#Find Lung held hostage
#Lung gives info as sacrifice (he will be flooded out - no time to save)
#Flood spaceship mainframe
#Go back home
#Cave -> plains -> forest -> plains -> space y -> rocket -> space -> spaceship ->
#    spaceship computer mainframe -> dolphin aquarium ->
#    flooded spaceship -> forest -> cave
###
#
#"""
#The dolphins sold our planet? What for?!
#Mock tuna.
#Mock tuna?
#Yeah, synthesized tuna. They even thought they got the better deal. After the fish were wiped out, to the dolphins, the planet was just a big rock. From their point of view, they sold the aliens a rock for tuna.
#Gah! Tricky Blighters!
#


#"""
################################################################

## Credits ##
200, ("1", "[w.pattern_toplit_wall,pattern_none,pattern_fill,pattern_room,pattern_fill]",(bytearray(), bytearray()), 0)
200, "~CREDITS~"
160, "A convex.cc game by John VL"
160, "For my Mum, who taught me how to tinker."
160, "Hardware, Reference, and Dev Platform: ------------------"
160, "TinyCircuits"
160, "Special Thanks To: ------------------"
160, "Lily VL"
160, "Ann VL"
160, "TinyCircuits"
160, "TinyCircuits Thumby Discord Channel"
160, "Auri"
160, "AyreGuitar"
160, "-BBH-"
160, "DarkGizmo"
160, "Doogle"
160, "Laverena"
160, "Mason W."
160, "Nicole D"
160, "Timendus"
160, "TPReal"
160, "transistortester"
160, "Xyvir"
160, "Game Development: ------------------"
160, "John VL"
160, "Graphics: ------------------"
160, "Font by Auri"
160, "John VL"
160, "Lily VL"
160, "Doogle"
160, "Timendus"
160, "Story and Writing: ------------------"
160, "FugLaro"
160, "DarkGizmo"
160, "Audio: ------------------"
160, "Doogle"
160, "HemlockMay"
160, "transistortester"
160, "Play Testers: ------------------"
160, "Andy N"
160, "Ann VL"
160, "Doogle"
160, "John VL"
160, "Lily VL"
160, "Mevlan S"
160, "Paul K"
160, "Pugremix"
160, "Vince B"
160, "Thank you for playing!"

# TODO: encore level with randomisation of all previous content

4000000, "GOODBYE!"
100, StopIteration()
